<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PP</material>
      <color>Generic</color>
      <label>Polypropylene</label>
    </name>
    <version>1</version>
    <description>Polypropylene, with its exceptional properties, makes it a very versatile material for prototyping as well as for the functional part.</description>
    <GUID>425740c4-2468-4576-843c-f304936591fb</GUID>
    <adhesion_info>Needs a layer of clear plastic tape for adhesion. Best with PP adhesive or PP juice, or 3DLac/Dimafix</adhesion_info>
    <color_code>#06eb00</color_code>
  </metadata>
  <properties>
    <density>0.9</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">50.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">1.2</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="print temperature">230.0</setting>
  </settings>
</fdmmaterial>
